{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9TRK5N\\SQLEXPRESS;Database=MainDB;Trusted_Connection=True;Max Pool Size=20;Connection Timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },



  "AllowedHosts": "*"
}